server.port=8021
spring.application.name=SpringService1

spring.boot.admin.url=http://localhost:8020
management.security.enabled=false

#spring.boot.admin.username=admin
#spring.boot.admin.password=admin
