# Demo

BootMicro/: pom.xml
BootMicro/src/main/java/com/example/demo/: BootMicroApplication.java
BootMicro/src/test/java/com/example/demo/: BootMicroApplicationTests.java
BootSpring/: pom.xml
BootSpring/src/main/java/com/example/demo/: BootSpringApplication.java
BootSpring/src/test/java/com/example/demo/: BootSpringApplicationTests.java
BootSpringData/: pom.xml
BootSpringData/src/main/java/com/example/demo/: BootSpringDataApplication.java
BootSpringData/src/test/java/com/example/demo/: BootSpringDataApplicationTests.java
JavaDemo/src/com/service/: DumyCheck.java
MicroServiceRegistry/: pom.xml
MicroServiceUser1/: pom.xml
MicroServiceUser1/src/main/resources/: application.properties
MicroServiceUser4/src/main/resources/: application.properties
MicroServiceUser5/: pom.xml
MicroServiceUser5/src/main/java/com/example/demo/: MicroServiceUser5Application.java
MicroServiceUser5/src/main/resources/: application.properties
MicroServuceSecurity/: pom.xml
MicroServuceSecurity/src/main/java/com/example/demo/: MicroServuceSecurityApplication.java
MicroServuceSecurity/src/main/resources/: application.properties
MicroServuceSecurity/src/test/java/com/example/demo/: MicroServuceSecurityApplicationTests.java
MongoRest/: pom.xml
MongoRest/src/main/java/com/spring/: Employee.java  EmployeeRepository.java  MongoRestApplication.java
MongoRest/src/main/resources/: application.properties
MongoRest/src/test/java/com/spring/: MongoRestApplicationTests.java
PCFDemo/: manifest.yml  pom.xml
PCFDemo/src/main/resources/: application.properties
PyLab/: .project
RabbitMQCloudConsumer/: pom.xml
RabbitMQCloudConsumer/src/main/java/com/example/demo/: RabbitMqCloudConsumerApplication.java
RabbitMQCloudConsumer/src/test/java/com/example/demo/: RabbitMqCloudConsumerApplicationTests.java
RabbitMQCloudProducer/: manifest.yml  pom.xml
RabbitMQCloudProducer/src/main/java/com/example/demo/: RabbitMQCloudConsumer.java  RabbitMqCloudProducerApplication.java
RabbitMQCloudProducer/src/test/java/com/example/demo/: RabbitMqCloudProducerApplicationTests.java
Spring-Admin-Monitoring/: pom.xml
Spring-Admin-Monitoring-Security/src/test/java/com/example/demo/: SpringAdminMonitoringApplicationTests.java
Spring-Admin-Monitoring/src/main/java/com/example/demo/: SpringAdminMonitoringApplication.java
Spring-Admin-Monitoring/src/main/resources/: application.properties
SpringBoot-Admin/: pom.xml
SpringBoot-Admin/src/main/java/com/example/demo/: SpringBootAdminApplication.java
SpringBoot-Admin/src/main/resources/: application.properties
SpringBoot-Consul/: pom.xml
SpringBoot-Consul/src/main/java/com/example/demo/: SpringBootConsulApplication.java
SpringBoot-Consul/src/main/resources/: bootstrap.properties
SpringCloudConfigure/: pom.xml
SpringCloudConfigure/src/main/java/com/example/demo/: MyConfiguration.java  (+2 more)
SpringCloudConfigure/src/main/resources/: application.properties  bootstrap.properties
SpringCloudFoundry/: manifest.yml  pom.xml
SpringCloudFoundry/src/main/resources/: application.properties
SpringService1/: pom.xml
SpringService1/src/main/resources/: application.properties
SpringService2/: pom.xml
SpringService2/src/main/resources/: application.properties
SpringWebService/: build.gradle  settings.gradle
Swagger-Rest/: pom.xml
(+28 files in other folders)
