server.port=8022
spring.application.name=SpringService2

spring.boot.admin.url=http://localhost:8020
management.security.enabled=false

spring.boot.admin.username=admin
spring.boot.admin.password=admin