spring.application.name=SpringCloudFoundry
spring.datasource.url=jdbc:mysql://localhost:3306/DataBaseTest
spring.datasource.username=root
spring.datasource.password =Monu@1207
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect