server.port=8091
spring.application.name=UserMicroService5

spring.boot.admin.url=http://localhost:8088
management.security.enabled=false

spring.boot.admin.username=admin
spring.boot.admin.password=admin123